<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Org\" />
    <Folder Include="Org\Interledger\" />
    <Folder Include="Org\Core\" />
  </ItemGroup>
</Project>
