<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cs-ilp-core\cs-ilp-core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Elements\" />
  </ItemGroup>
</Project>
