<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Org\.DS_Store" />
    <None Remove="Org\Interledger\.DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Org\Interledger\Encoding\" />
    <Folder Include="Org\Interledger\Encoding\Asn\" />
    <Folder Include="Org\Interledger\Encoding\Asn\Framework\" />
    <Folder Include="Org\Interledger\Encoding\Asn\Codecs\" />
    <Folder Include="Org\Interledger\Encoding\Asn\Serializers\" />
    <Folder Include="Org\Interledger\Encoding\Asn\Serializers\Oer\" />
    <Folder Include="Org\Interledger\Encoding\Asn\Codecs\Suppliers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Org\Interledger\Core\SharedSecret.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\cs-ilp-core\cs-ilp-core.csproj" />
  </ItemGroup>
</Project>
